[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/segoeprb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/score.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[node name="score" type="Label"]
margin_left = 206.0
margin_top = 16.0
margin_right = 338.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 5 )
text = "Score: 0"
script = ExtResource( 2 )
